packages/edc_importer.yaml (before)
template:
  - binary_sensor:
      - name: "EDC Running"
        unique_id: edc_running
        state: "off"

input_datetime:
  edc_daily_run_time:
    name: EDC Daily Run Base Time
    icon: mdi:clock-outline
    has_date: false
    has_time: true
    initial: "10:15"

input_number:
  edc_daily_run_randomization:
    name: EDC Randomization Window
    icon: mdi:shuffle-variant
    min: 0
    max: 120
    step: 5
    initial: 45
    unit_of_measurement: "min"
    mode: slider

input_text:
  edc_script_duration:
    name: EDC Script Duration
    icon: mdi:timelapse
  edc_script_status:
    name: EDC Script Status
    icon: mdi:list-status
  edc_script_parameters:
    name: EDC Script Parameters
    icon: mdi:code-brackets
  edc_version:
    name: EDC Version
    icon: mdi:check-decagram
  edc_producer_eans:
    name: EDC Producer EANs
    icon: mdi:list-status
  edc_consumer_eans:
    name: EDC Consumer EANs
    icon: mdi:list-status


script:
  # script to load default data
  edc_import_default_interval:
    alias: EDC Import last month and current one
    sequence:
      - event: edc_import
        event_data: {}
    mode: single
    icon: "mdi:calendar-start-outline"
  edc_import_current_month:
    alias: EDC Import current month
    sequence:
      - event: edc_import_month
        event_data: {}
    mode: single
    icon: "mdi:calendar-start-outline"
  edc_import_custom_month:
    alias: EDC Import Custom Month/Year
    description: Import EDC data for a specific month and year
    fields:
      month:
        name: Month
        description: Month to import (1-12)
        required: true
        example: "1"
        selector:
          number:
            min: 1
            max: 12
            mode: box
      year:
        name: Year
        description: Year to import
        required: true
        example: "2026"
        selector:
          number:
            min: 2020
            max: 9999
            mode: box
    sequence:
      - event: edc_import_month
        event_data:
          month: "{{ month }}"
          year: "{{ year }}"
    mode: single
    icon: "mdi:calendar-edit"
  edc_import_daily:
    alias: EDC Import daily data
    sequence:
      - event: edc_import_daily
        event_data: {}
    mode: single
    icon: "mdi:calendar-start-outline"

homeassistant:
  # customization of elements, setting name, icons etc.
  customize:
    input_text.edc_script_duration:
      friendly_name: EDC Script Duration
    input_text.edc_script_status:
      friendly_name: EDC Script Status
    input_text.edc_script_parameters:
      friendly_name: EDC Script Parameters
    edc_version:
      friendly_name: EDC Version
    edc_producer_eans:
      friendly_name: EDC Producer EANs
    edc_consumer_eans:
      friendly_name: EDC Consumer EANs
    input_datetime.edc_daily_run_time:
      friendly_name: EDC Daily Run Base Time
    input_number.edc_daily_run_randomization:
      friendly_name: EDC Randomization Window

packages/edc_importer.yaml (after)
template:
  - binary_sensor:
      - name: "EDC Running"
        unique_id: edc_running
        state: "off"

input_datetime:
  edc_daily_base_run_time:
    name: EDC Daily Run Base Time
    icon: mdi:clock-outline
    has_date: false
    has_time: true
    initial: "10:15"
  edc_daily_execution_time:
    name: EDC Daily Execution Time
    icon: mdi:clock-outline
    has_date: false
    has_time: true
    initial: "10:15"

input_number:
  edc_daily_run_randomization:
    name: EDC Randomization Window
    icon: mdi:shuffle-variant
    min: 0
    max: 120
    step: 5
    initial: 45
    unit_of_measurement: "min"
    mode: slider

input_text:
  edc_script_duration:
    name: EDC Script Duration
    icon: mdi:timelapse
  edc_script_status:
    name: EDC Script Status
    icon: mdi:list-status
  edc_script_parameters:
    name: EDC Script Parameters
    icon: mdi:code-brackets
  edc_version:
    name: EDC Version
    icon: mdi:check-decagram
  edc_producer_eans:
    name: EDC Producer EANs
    icon: mdi:list-status
  edc_consumer_eans:
    name: EDC Consumer EANs
    icon: mdi:list-status


script:
  # script to load default data
  edc_import_default_interval:
    alias: EDC Import last month and current one
    sequence:
      - event: edc_import
        event_data: {}
    mode: single
    icon: "mdi:calendar-start-outline"
  edc_import_current_month:
    alias: EDC Import current month
    sequence:
      - event: edc_import_month
        event_data: {}
    mode: single
    icon: "mdi:calendar-start-outline"
  edc_import_custom_month:
    alias: EDC Import Custom Month/Year
    description: Import EDC data for a specific month and year
    fields:
      month:
        name: Month
        description: Month to import (1-12)
        required: true
        example: "1"
        selector:
          number:
            min: 1
            max: 12
            mode: box
      year:
        name: Year
        description: Year to import
        required: true
        example: "2026"
        selector:
          number:
            min: 2020
            max: 9999
            mode: box
    sequence:
      - event: edc_import_month
        event_data:
          month: "{{ month }}"
          year: "{{ year }}"
    mode: single
    icon: "mdi:calendar-edit"
  edc_import_daily:
    alias: EDC Import daily data
    sequence:
      - event: edc_import_daily
        event_data: {}
    mode: single
    icon: "mdi:calendar-start-outline"

homeassistant:
  # customization of elements, setting name, icons etc.
  customize:
    input_text.edc_script_duration:
      friendly_name: EDC Script Duration
    input_text.edc_script_status:
      friendly_name: EDC Script Status
    input_text.edc_script_parameters:
      friendly_name: EDC Script Parameters
    edc_version:
      friendly_name: EDC Version
    edc_producer_eans:
      friendly_name: EDC Producer EANs
    edc_consumer_eans:
      friendly_name: EDC Consumer EANs
    input_datetime.edc_daily_base_run_time:
      friendly_name: EDC Daily Run Base Time
    input_number.edc_daily_run_randomization:
      friendly_name: EDC Randomization Window

packages/edc_importer.yaml (diff)
@@ -5,8 +5,14 @@ template:
         state: "off"
 
 input_datetime:
-  edc_daily_run_time:
+  edc_daily_base_run_time:
     name: EDC Daily Run Base Time
+    icon: mdi:clock-outline
+    has_date: false
+    has_time: true
+    initial: "10:15"
+  edc_daily_execution_time:
+    name: EDC Daily Execution Time
     icon: mdi:clock-outline
     has_date: false
     has_time: true
@@ -114,7 +120,7 @@ homeassistant:
       friendly_name: EDC Producer EANs
     edc_consumer_eans:
       friendly_name: EDC Consumer EANs
-    input_datetime.edc_daily_run_time:
+    input_datetime.edc_daily_base_run_time:
       friendly_name: EDC Daily Run Base Time
     input_number.edc_daily_run_randomization:
       friendly_name: EDC Randomization Window
